\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization interface of the dynamic collaborative scheduling system for new energy logistics fleets.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:main_teaser}{{1}{1}{Visualization interface of the dynamic collaborative scheduling system for new energy logistics fleets}{figure.1}{}}
\newlabel{fig:main_teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Dynamic Modeling of Vehicles and Tasks}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Graph-Based Road Network and Path Planning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Reward and Charging Constraints}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Scheduling, Experiments, and Visualization}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Summary}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{\texorpdfstring {\hskip -1em.~}{}Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Data Layer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall framework of the dynamic collaborative scheduling system for new energy logistics fleets. The figure illustrates the relationships among the visualization frontend, backend service layer, simulation engine, scheduling strategies, path planning algorithms, and data resources.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_overview}{{2}{4}{Overall framework of the dynamic collaborative scheduling system for new energy logistics fleets. The figure illustrates the relationships among the visualization frontend, backend service layer, simulation engine, scheduling strategies, path planning algorithms, and data resources}{figure.caption.1}{}}
\newlabel{fig:framework_overview@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Algorithm Layer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hskip -1em.~Path Planning}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hskip -1em.~Task Scheduling}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Simulation Layer}{5}{subsection.2.3}\protected@file@percent }
\newlabel{alg:qlearning_policy}{{1}{6}{\texorpdfstring {\hskip -1em.~}{}Task Scheduling}{algorithm.1}{}}
\newlabel{alg:qlearning_policy@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\newlabel{alg:offline_milp_planning}{{2}{6}{\texorpdfstring {\hskip -1em.~}{}Task Scheduling}{algorithm.2}{}}
\newlabel{alg:offline_milp_planning@cref}{{[algorithm][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Frontend and Backend}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiment}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Experiment Setup}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.~Environment Setup}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.~Evaluation Metric}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Experiment Results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.~Baseline Comparison}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main comparison of heuristic baselines across three problem scales. }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_multi_scale}{{3}{8}{Main comparison of heuristic baselines across three problem scales}{figure.caption.4}{}}
\newlabel{fig:baseline_multi_scale@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.~Comparison with Q-learning}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall comparison between Q-learning and the best baseline}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qlearning_vs_baseline}{{4}{8}{Overall comparison between Q-learning and the best baseline}{figure.caption.5}{}}
\newlabel{fig:qlearning_vs_baseline@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip -1em.~Training Convergence}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence curves of Q-learning under different training scales}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qlearning_convergence}{{5}{9}{Convergence curves of Q-learning under different training scales}{figure.caption.6}{}}
\newlabel{fig:qlearning_convergence@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hskip -1em.~Ablation}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charging strategy ablation results on the medium-scale setting.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:charging_strategy_ablation}{{1}{9}{Charging strategy ablation results on the medium-scale setting}{table.caption.7}{}}
\newlabel{tab:charging_strategy_ablation@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Project Reflection}{10}{section.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Evaluation Metrics}{1}{section.6}\protected@file@percent }
\newlabel{sec:supp_eval_metrics}{{6}{1}{\texorpdfstring {\hskip -1em.~}{}Evaluation Metrics}{section.6}{}}
\newlabel{sec:supp_eval_metrics@cref}{{[section][6][]6}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Task Effectiveness Metrics}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Score.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completed Tasks.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expired Tasks.}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Tardiness.}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Operating Cost Metrics}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Distance.}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makespan.}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging Burden.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Training-stage Metrics}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Reward.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eval Score Mean.}{2}{section*.17}\protected@file@percent }
\gdef \@abspage@last{12}
