\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization interface of the dynamic collaborative scheduling system for new energy logistics fleets.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:main_teaser}{{1}{1}{Visualization interface of the dynamic collaborative scheduling system for new energy logistics fleets}{figure.1}{}}
\newlabel{fig:main_teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~System Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}System Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Overall Running Process}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Graph-based Environment Modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall framework of the dynamic collaborative scheduling system for new energy logistics fleets. The figure illustrates the relationships among the visualization frontend, backend service layer, simulation engine, scheduling strategies, path planning algorithms, and data resources.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework_overview}{{2}{3}{Overall framework of the dynamic collaborative scheduling system for new energy logistics fleets. The figure illustrates the relationships among the visualization frontend, backend service layer, simulation engine, scheduling strategies, path planning algorithms, and data resources}{figure.caption.1}{}}
\newlabel{fig:framework_overview@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Algorithm Layer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hskip -1em.~Path Planning}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hskip -1em.~Task Scheduling}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roles of algorithms and strategies in the system.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:algorithm_roles}{{1}{4}{Roles of algorithms and strategies in the system}{table.caption.2}{}}
\newlabel{tab:algorithm_roles@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Simulation Layer}{4}{subsection.2.4}\protected@file@percent }
\newlabel{alg:qlearning_policy}{{1}{5}{\texorpdfstring {\hskip -1em.~}{}Task Scheduling}{algorithm.1}{}}
\newlabel{alg:qlearning_policy@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\newlabel{alg:offline_milp_planning}{{2}{5}{\texorpdfstring {\hskip -1em.~}{}Task Scheduling}{algorithm.2}{}}
\newlabel{alg:offline_milp_planning@cref}{{[algorithm][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Frontend and Backend}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experiments and Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Experiment Setup}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.~Environment Setup}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.~Evaluation Metrics}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Experiment Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.~Baseline Comparison}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main comparison of heuristic baselines across three problem scales.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_multi_scale}{{3}{7}{Main comparison of heuristic baselines across three problem scales}{figure.caption.5}{}}
\newlabel{fig:baseline_multi_scale@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hskip -1em.~Comparison with Q-learning}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall comparison between Q-learning and the best baseline.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qlearning_vs_baseline}{{4}{7}{Overall comparison between Q-learning and the best baseline}{figure.caption.6}{}}
\newlabel{fig:qlearning_vs_baseline@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hskip -1em.~Training Convergence}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence curves of Q-learning under different training scales.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qlearning_convergence}{{5}{7}{Convergence curves of Q-learning under different training scales}{figure.caption.7}{}}
\newlabel{fig:qlearning_convergence@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hskip -1em.~Charging Strategy Ablation}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charging strategy ablation results on the medium-scale setting.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:charging_strategy_ablation}{{2}{8}{Charging strategy ablation results on the medium-scale setting}{table.caption.8}{}}
\newlabel{tab:charging_strategy_ablation@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Project Reflection}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Evaluation Metrics}{1}{section.6}\protected@file@percent }
\newlabel{sec:supp_eval_metrics}{{6}{1}{\texorpdfstring {\hskip -1em.~}{}Evaluation Metrics}{section.6}{}}
\newlabel{sec:supp_eval_metrics@cref}{{[section][6][]6}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Task Effectiveness Metrics}{1}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Score.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completed Tasks.}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expired Tasks.}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Tardiness.}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Operating Cost Metrics}{1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Distance.}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makespan.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Charging Burden.}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Training-stage Metrics}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Reward.}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eval Score Mean.}{2}{section*.18}\protected@file@percent }
\gdef \@abspage@last{10}
